{
  "name": "bettingon",
  "version": "0.0.1",
  "description": "Betting on ethers",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": [
    "Juan Carlos Escamilla",
    "Blanca Baron",
    "Adria Massanet <adria@codecontext.io>"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.3.1",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.2",
    "truffle-contract": "^1.1.11",
    "web3": "^0.18.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "blockies": "0.0.2",
    "ethpm": "0.0.14",
    "jquery": "^3.2.1",
    "toastr": "^2.1.2"
  }
}
